版本记录


Version 3.2
1. 时隔两年，重新用VS2019开发，优化了程序（重要）
2. 将主界面的BGM改成了《溢爱》
――青喵 2021.07.18

Version 3.1
1.将圆圈改成了山水画。
2.改动了部分文字。
3.退出指令改回为'q'。
――青喵

Version 3.0
1.增大绘图窗口从 640 * 480 至 1024 * 768 。（重要）
2.重构了窗口长度和宽度，便于维护和修改。
3.美化了Star()函数中输出文字的效果。
――青喵

Version 2.1
1.增加了getstr()函数，能够动态分配内存，实现任意大小的字符串输入。
2.对输入全部做了小写转换处理。
――青喵

Version 2.0
1.把输入当作命令行处理。（重要）
2.增加了Color()函数。
3.优化了输入输出。
――青喵

Version 1.2
1.增加了Circle()函数。
2.重构了代码。
――青喵

Version 1.1
1.增加了Word()函数。
――青喵

Version 1.0
1.整合了Star()和Rainbow()函数。（重要）
2.完成了音乐模块。
――青喵
